.authLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 16px;

  h2 {
    color: white;
    padding-top: 8px;
    font-weight: 500;
  }

  p {
    color: var(--text-light0);
    font-size: 16px;
    font-weight: 300;
    margin-top: 8px;
  }

  .message {
    background-color: #e87474;
    color: white;
    width: 100%;
    padding: 12px 10px;
    border-radius: 4px;

    &.success {
      background-color: #75e873;
    }
  }

  @media (min-width: 640px) {
    h2 {
      padding-top: 12px;
    }
  }

  @media (min-width: 768px) {
    p {
      font-size: 14px;
    }
  }
}

.authForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 16px;
  color: var(--text-colour0);

  .textLabelPair {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  input {
    color: white;
    border: none;
    padding: 12px 8px;
    border-radius: 4px;
    background-color: #1c1a1e;
  }

  button {
    padding: 8px;
    border-radius: 4px;
    background-color: #a08fd4;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .bottom {
    button {
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  .or {
    display: flex;
    flex-grow: 1;
    align-items: center;
    margin: 8px 0px;
    
    div {
      flex-grow: 4;
      border-top: 1px solid gray;
    }
    
    p {
      margin: 8px 0px;
      flex-grow: 1;
    }
  }
  p {
    font-size: 14px;
    text-align: center;

    a {
      color: #a08fd4;
    }
  }
}

.loader {
  border: 2px solid #AAAAAA;
  border-top: 2px solid white;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.topBar {
  background-color: #141414;
  > div {
    display: flex;
    justify-content: space-between;
    padding: 12px;

    > div {
      display: flex;
      gap: 16px;
      button {
        display: flex;
        align-items: center;
        background-color: transparent;

        img {
          width: 32px;
        }
      }

      a {
        img {
          width: 32px;
        }
      }
    }

    a {
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: center;
    }
  }

  @media(min-width: 768px) {
    display: none;
    > div {
      padding: 16px 24px;
    }
  }
}

.leftbar {
  flex-direction: column;
  gap: 32px 16px;
  padding: 16px;
  display: none;
  min-width: 270px;
  background-color: var(--back-colour1);
  max-height: 100vh;
  overflow-y: auto;
  color: var(--text-colour0);

  @media (min-width: 768px) {
    display: flex;
  }

  .profile {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: auto;
    img {
      height: 48px;
    }

    .nameAndHandle {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .name {
      }

      .handle {
        color: var(--text-light1);
        font-size: 12px;
      }
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      display: flex;
      a {
        display: flex;
        gap: 16px;
        flex-grow: 1;
        width: 100%;
        align-items: center;
        padding: 16px;
        border-radius: 8px;
        font-size: 16px;

        transition-property: background-color;
        transition-duration: 200ms;
        transition-timing-function: ease; 

        img {
          width: 24px;
          height: 24px;
        }

        &:hover, &.active {
          background-color: #a086b7;

          img {
            filter: brightness(0) invert(1);
          }
        }
      }
    }
  }

  .signOutBtn {
    display: flex;
    gap: 16px;
    width: 100%;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    color: var(--text-colour0);
    background-color: transparent;
    font-size: 16px;

    transition-property: background-color;
    transition-duration: 200ms;
    transition-timing-function: ease; 

    img {
      width: 24px;
      height: 24px;
    }

    &:hover, &.active {
      background-color: #a086b7;

      img {
        filter: brightness(0) invert(1);
      }
    }
  }
}

.bottombar {
  gap: 32px;
  padding: 8px;
  display: flex;
  background-color: #141414;

  @media (min-width: 768px) {
    display: none;
  }

  ul {
    display: flex;

    gap: 32px;
    flex-grow: 1;
    li {
      display: flex;
      flex-grow: 1;
      a {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
        align-items: center;
        padding: 8px;
        border-radius: 8px;
        font-size: 10px;

        transition-property: background-color;
        transition-duration: 200ms;
        transition-timing-function: ease; 

        &:hover, &.active {
          background-color: #a086b7;

          img {
            filter: brightness(0) invert(1);
          }
        }

        img {
          width: 18px;
        }
      }
    }
  }
}

.postForm {
  display: flex;
  flex-direction: column;
  gap: 36px;
  width: 100%;
  max-width: 1024px;

  .labelInputPair {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    gap: 16px;
  }

  .buttons {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-end;

    button {
      border-radius: 8px;
      color: white;
      padding: 12px;
      border: 1px solid transparent; 

      transition-property: border;
      transition-duration: 200ms;
      transition-timing-function: ease;
    }

    button:first-child {
      background-color: #1c1a1e;
      &:hover {
        border: 1px solid var(--text-light2);
      }
    }

    button:last-child {
      background-color: var(--text-light2);
      &:hover {
        border: 1px solid white;
      }
    }
  }

  input[type="file"] {
  }
}

.fileUploader {
  input[type="file"] {
    display: none;
  }

  > div {
    background-color: transparent;
    color: white;
    padding: 16px;
    border-radius: 8px;

    h3 {
      padding: 8px 0px;
      font-size: 16px;
      font-weight: 500;
    }

    p {
      color: lightgray;
      font-size: 12px;
    }
  }

  > button {
    background-color: var(--back-colour2);
    color: white;
    padding: 12px;
    width: 100px;
    border-radius: 8px;
    border: 1px solid transparent;;
    transition-property: border;
    transition-duration: 200ms;
    transition-timing-function: ease;
    &:hover {
      border: 1px solid var(--text-light2);
    }
  }

  .divider {
    border-top: 1px solid #2d2931;
    border-radius: 0px;
    width: 100%;
    padding: 0px;
  }

  .fileHolder {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    width: 100%;

    img {
      max-width: 100%;
    }

    @media (min-width: 1024px) {
    }
  }

  border-radius: 8px;
  background-color: #1c1a1e;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 32px;
}

.postBar {
  display: flex;
  align-items: center;
  gap: 12px;
  .profilePic {
    width: 32px;
  }

  .postDetail {
    display: flex;
    flex-direction: column;
    gap: 8px;

    > div {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #777;

      > p {
        @media (min-width: 1024px) {
          font-size: 12px;
        }
      }
    }
  }
}

.postCard {
  background-color: #1c1a1e;
  border-radius: 24px;
  border: 1px solid #302b38;
  padding: 20px;
  width: 100%;
  max-width: 640px;
  gap: 12px;
  display: flex;
  flex-direction: column;

  .postHeader {
    display: flex;
    justify-content: space-between;
    align-items: center; 

    .hideEditLink {
      display: none;
    }
  }

  .linkToPost {
    .quickPost {
      font-size: 14px;

      ul {
        display: flex;
        gap: 4px;
        margin-top: 8px;
        margin-bottom: 8px;

        li {
          color: #777;
        }
      }
    }

    .postImage {
      margin-top: 4px;
      width: 100%;
    }
  }

  @media (min-width: 1024px) {
    padding: 28px;
  }
}

.postStats {
  display: flex;
  justify-content: space-between;
  gap: 8px;

  .stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    .statBtn {
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;

      .loader {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.searchBar {
  display: flex;
  gap: 8px;
  padding: 0px 16px;
  width: 100%;
  border-radius: 8px;
  background-color: #1c1a1e;
  align-items: center;

  .searchInput {
    height: 48px;
    background-color: #1c1a1e;
    border: none;
    flex: 1;
    padding: 0px 8px;
    border-radius: 8px;
    color: var(--text-colour0);

    &::placeholder {
      color: var(--text-colour2);
    }
  }
}

.dropDown {
  position: relative;
  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background-color: #252427;
    padding: 8px 16px;
    border-radius: 8px;

    p {
      font-size: 14px;
    }

    button {
      background-color: transparent;
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
    }
  }

  .dropDownList {
    margin-top: 4px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #252427;
    padding: 8px;
    border-radius: 8px;
    position: absolute;
    color: var(--text-colour0);

    &.close {
      display: none;
    }

    li {
      button {
        width: 100%;
        color: var(--text-colour0);
        background-color: transparent;
        padding: 8px;
        border-radius: 8px;
        text-align: left;

        &:hover {
          background-color: #a086b7;
        }
      }
    }
  }
}

.postDisplay {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 24px;

  .search {
    width: 100%;
    .inner {
      max-width: 1024px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 24px;

      .title {
        font-weight: 500;
        width: 100%;
      }

      

      @media (min-width: 768px) {
        gap: 36px;
      }
    }

    .top {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1024px;
      margin-top: 32px;
      margin-bottom: 28px;
      align-items: center;

      .title {
        font-weight: 700;
        @media (min-width: 768px) {
          font-weight: 500;
        }
      }

      .dropDowns {
        display: flex;
        gap: 8px;
      }
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      gap: 36px;
      width: 100%;
      max-width: 1024px;

      .eop {
        margin-top: 40px;
        text-align: center;
        width: 100%;
      }
    }

  }

  h2 {
    font-weight: 500;
    text-align: left;
    width: 100%;
  }

  .postList {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 36px;
    width: 100%;
  }

  @media (min-width: 768px) {
    gap: 36px;
  }
}

.button0 {
  background-color: var(--icon-colour0);
}

.button1 {
  background-color: #de786e;
}

.button0, .button1 {
  color: var(--text-colour0);
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 14px;

  transition-property: border;
  transition-duration: 200ms;
  transition-timing-function: ease;

  &:hover {
    border: 1px solid white;
  }
}

.postDetailCard {
  padding: 32px;
  gap: 20px;

  background-color: #1c1a1e;
  width: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid #45404f;

  /*
   *.postImg {
    width: 100%;
    border-radius: 8px;

    @media (min-width: 1280px) {
      width: 65%;
    }

    @media (min-width: 1024px) {
      height: 100%;
    }
  }
   * */

  .postImg {
    width: 100%;
    border-radius: 8px;
    height: 400px;
    object-fit: contain;

    @media (min-width: 1280px) {
      width: 55%;
    }

    @media (min-width: 1024px) {
      height: 480px;
    }
  }

  .side {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
    
    gap: 20px;

    > .postDetail {
      display: flex;
      flex-direction: column;

      ul {
        display: flex;
        gap: 4px;
        margin-top: 8px;
        color: var(--text-light1);
        font-size: 14px;
      }
    }

    > .stats {
      margin-top: auto;
    }
  }

  .bottom {
    flex-direction: row;
    display: flex;
    gap: 20px;
    align-items: start;

    .profilePic {
      width: 32px;

      @media (min-width: 1024px) {
        width: 48px;
      }
    }

    .postDetail {
      display: flex;
      flex-direction: column;
      gap: 8px;

      > div {
        display: flex;
        gap: 8px;
        color: #777;
        align-items: center;
        flex-wrap: wrap;

        > p {
          @media (min-width: 1024px) {
            font-size: 12px;
          }
        }
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: auto;
      .hidden {
        display: none;
      }

      .visible {
        display: block;
      }

      .deletePostBtn {
        background-color: transparent;
        img {
          width: 28px;
        }
      }
    }

    @media (min-width: 1024px) {
      gap: 28px;
    }
  }

  @media (min-width: 1280px) {
    flex-direction: row;
    border-radius: 24px;
  }
}

.textInput0 {
  color: white;
  background-color: #1c1a1e;
  border-radius: 8px;
  border: none;
  padding: 16px 12px;
  font-size: 16px;

  transition-property: outline;
  transition-timing-function: ease;
  transition-duration: 500ms;
}

textarea.textInput0 {
  resize: none;
}

.divider0 {
  border: 1px solid #2f2c33;
  width: 100%;
}